# WineUiDemo

./: .gitignore  build.gradle  userinfo.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teaphy/wineuidemo/: MainActivity.kt
app/src/main/java/com/teaphy/wineuidemo/app/: WineUiApplication.kt
app/src/main/java/com/teaphy/wineuidemo/camera/: TakePhotoActivity.kt
app/src/main/java/com/teaphy/wineuidemo/login/: LoginActivity.kt  LoginStepType.kt  LoginViewModel.kt  SignInEmailFragment.kt  SignInFragment.kt  SignInPwdFragment.kt
app/src/main/java/com/teaphy/wineuidemo/progress/: ProgressBarActivity.kt
app/src/main/java/com/teaphy/wineuidemo/scan/: DecodeFormatManager.kt  ImageUtils.kt  Intents.kt  ScanActivity.kt  ViewfinderView.kt
app/src/main/java/com/teaphy/wineuidemo/viewpager2/: BannerAdapter.kt  VmActivity.kt
app/src/main/res/drawable/: password_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_progress_bar.xml  activity_scan.xml  activity_take_photo.xml  activity_vm.xml  fragment_sign_in.xml  fragment_sign_in_email.xml  fragment_sign_in_pwd.xml  item_banner.xml
app/src/main/res/navigation/: login_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
