apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'


android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.teaphy.wineuidemo"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments = [AROUTER_MODULE_NAME: project.getName()]
			}
		}

		compileOptions {
			sourceCompatibility JavaVersion.VERSION_1_8
			targetCompatibility JavaVersion.VERSION_1_8
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	// LifeCycle
	def lifecycle_version = "2.0.0"
	// ViewModel and LiveData
	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
	kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
	// For Kotlin use lifecycle-viewmodel-ktx
	// alternatively - just ViewModel
	kapt "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

	// ARouter
	implementation 'com.alibaba:arouter-api:1.5.0'
	kapt 'com.alibaba:arouter-compiler:1.2.2'

	def nav_version = "2.0.0"

	// For Kotlin use navigation-fragment-ktx
	implementation "androidx.navigation:navigation-fragment:$nav_version"
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	// For Kotlin use navigation-ui-ktx
	implementation "androidx.navigation:navigation-ui:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
	implementation 'com.google.android.material:material:1.1.0-alpha07'


	// ktx
	implementation 'androidx.core:core-ktx:1.0.2'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
	implementation 'androidx.fragment:fragment-ktx:1.1.0-beta01'

	// CameraX
	def camerax_version = "1.0.0-alpha02"
	implementation "androidx.camera:camera-core:${camerax_version}"
	implementation "androidx.camera:camera-camera2:${camerax_version}"

	// PermissionsDispatcher
	def permissions_dispatcher_version = "4.3.1"
	implementation "org.permissionsdispatcher:permissionsdispatcher:$permissions_dispatcher_version"
	kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$permissions_dispatcher_version"

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.9.0'
	kapt 'com.github.bumptech.glide:compiler:4.9.0'

	// zxing
	implementation 'com.google.zxing:core:3.4.0'
	implementation 'com.google.zxing:android-core:3.3.0'

	// utilcode
	implementation 'com.blankj:utilcodex:1.24.2'

	implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha05'

	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.6.0'
	// OkHttp
	implementation 'com.squareup.okhttp3:okhttp:3.14.2'
	// okIo
	implementation 'com.squareup.okio:okio:2.2.2'

	// moshi
	implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'

	// Coroutine
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1'
}
