<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".scan.ScanActivity">
	
	<TextureView
		android:id="@+id/view_finder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	
	<com.teaphy.wineuidemo.scan.ViewfinderView
		android:id="@+id/focus_vfv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
	
	<ImageView
		android:id="@+id/image_view"
		android:layout_width="196dp"
		android:layout_height="196dp"/>
	
	<TextView
		android:id="@+id/value_text"
		android:textSize="16sp"
		android:gravity="center"
		android:text="value"
		android:textColor="@color/colorAccent"
		android:layout_gravity="bottom"
		android:layout_marginBottom="48dp"
		android:layout_width="match_parent"
		android:layout_height="48dp"/>
</FrameLayout>